{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiz",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "quiz/serve.py",
        "8766"
      ],
      "port": 8766
    }
  ]
}